;
; SANE Backend specification file
;
; ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "pieusb"                                   ; name of backend
:version "1.0"                                      ; version of backend
:manpage "sane-pieusb"                              ; name of manpage (if it exists)
:url "https://sites.google.com/site/sanereflecta/"  ; backend's web page

; Device type: select from :scanner, :stillcam, :vidcam, :meta, :api
:devicetype :scanner

:mfg "reflecta"
:url "https://reflecta.de/"

:model "Reflecta ProScan 7200"
:interface "USB"
:usbid "0x05e3" "0x0145"
:status :basic
:comment "Similar to PrimeFilm 7250 scanner from Pacific Image Electronics"

:model "Reflecta CrystalScan 7250"
:interface "USB"
:usbid "0x05e3" "0x0145"
:status :basic
:comment "Similar to PrimeFilm 7250 scanner from Pacific Image Electronics"

:model "Reflecta DigitDia 6000 Multiple Slide Scanner"
:interface "USB"
:usbid "0x05e3" "0x0142"
:status :basic
:comment "Similar to PowerSlide 3600 scanner from Pacific Image Electronics"

