;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "pie"                    ; name of backend
:version "1.0"                    ; version of backend
:manpage "sane-pie"               ; name of manpage (if it exists)
:url "http://www.munton.demon.co.uk/sane"  ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Devcom"
:url "http://www.blackwidow.co.uk/"

:model "9636PRO"
:interface "SCSI"
:status :good

:model "9636S"
:interface "SCSI"
:status :untested

:model "9630S"
:interface "SCSI"
:status :untested

:mfg "PIE"                        ; name a manufacturer
:url "http://www.scanace.com/"

:model "ScanAce 1236S"
:interface "SCSI"
:status :good

:model "ScanAce 1230S"
:interface "SCSI"
:status :good

:model "ScanAce II"
:interface "SCSI"
:status :untested

:model "ScanAce III"
:interface "SCSI"
:status :good

:model "ScanAce Plus"
:interface "SCSI"
:status :untested

:model "ScanAce II Plus"
:interface "SCSI"
:status :untested

:model "ScanAce III Plus"
:interface "SCSI"
:status :untested

:model "ScanAce V"
:interface "SCSI"
:status :untested

:model "ScanAce ScanMedia"
:interface "SCSI"
:status :untested

:model "ScanAce ScanMedia II"
:interface "SCSI"
:status :untested

:model "ScanAce 630S"
:interface "SCSI"
:status :untested

:model "ScanAce 636S"
:interface "SCSI"
:status :untested

:mfg "Adlib"

:model "JetScan630"
:interface "SCSI"
:status :good

:model "JetScan636PRO"
:interface "SCSI"
:status :untested

; -----------------------------------------------------------------------------

:mfg "reflecta"
:url "https://reflecta.de/"

:model "Reflecta ProScan 7200"
:interface "USB"
:usbid "0x05e3" "0x0145"
:status :basic
:comment "Several slightly differing scanner models share the same USB-ID"
:comment "Similar to PrimeFilm 7250 scanners from Pacific Image Electronics"

:model "Reflecta DigitDia"
:interface "USB"
:usbid "0x05e3" "0x0142"
:status :basic
:comment "Several slightly differing scanner models share the same USB-ID"
:comment "Similar to Powerslide scanners from Pacific Image Electronics"

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
