;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "pieusb"                 ; name of backend
:version "1.0"                    ; version of backend
:manpage "sane-pieusb"            ; name of manpage (if it exists)
:url "https://github.com/kkaempf/sane-backends"  ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "PIE"
:url "http://www.scanace.com"

:model "PowerSlide 3600"
:interface "USB"
:status :untested

:model "PowerSlide 3650"
:interface "USB"
:status :untested

:model "PowerSlide 5000"
:interface "USB"
:status :untested

:mfg "Reflecta"
:url "https://reflecta.de"

:model "CrystalScan 7200"
:interface "USB"
:status :untested

:model "ProScan 7200"
:interface "USB"
:status :untested

:model "DigitDia 4000"
:interface "USB"
:status :untested

:model "DigitDia 5000"
:interface "USB"
:status :untested

:model "DigitDia 6000"
:interface "USB"
:status :good

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
