;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "powerslide"             ; name of backend
:version "1.0"                    ; version of backend
:manpage "sane-powerslide"        ; name of manpage (if it exists)
:url "http://github.com/kkaempf/sane-backends"  ; backend's web page

:devicetype :scanner              ; start of a list of devices....
                                  ; other types:  :stillcam, :vidcam,
                                  ;               :meta, :api

:mfg "Pacific Image Electronics"
:url "http://www.scanace.com"

:model "Powerslide 3600"
:interface "USB"
:status :untested

:model "Powerslide 5000"
:interface "USB"
:status :untested

:mfg "Reflecta"
:url "http://www.reflecta.de"

:model "Digitdia 4000"
:interface "USB"
:status :untested

:model "Digitdia 5000"
:interface "USB"
:status :untested

:model "Digitdia 6000"
:interface "USB"
:status :untested

; :comment and :url specifiers are optional after :mfg, :model, :desc,
;  and at the top-level.
